#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package babel
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Restricciones de largo plazo
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z_{t}=\left(\begin{array}{c}
\Delta gdp_{t}\\
ur_{t}
\end{array}\right)\sim I\left(0\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z_{t}\sim I\left(0\right),gdp_{t}\sim I\left(1\right)
\]

\end_inset

 VAR en forma reducida
\begin_inset Formula 
\[
A\left(L\right)z_{t}=u_{t}
\]

\end_inset

donde 
\begin_inset Formula $A\left(L\right)=I_{2}-A_{1}L-\dots A_{p}L^{p}$
\end_inset

.
 Notar que 
\begin_inset Formula $A\left(1\right)=I_{2}-A_{1}-\dots-A_{p}$
\end_inset

.
 Los errores de pronóstico 
\begin_inset Formula $u_{t}\sim\left(0,\Sigma_{u}\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
La forma estructural está dada por: 
\begin_inset Formula 
\[
B\left(L\right)z_{t}=w_{t},
\]

\end_inset

donde 
\begin_inset Formula $B\left(L\right)=B_{0}-B_{1}L-\dots B_{p}L^{p}$
\end_inset

, y por lo tanto, 
\begin_inset Formula $B\left(1\right)=B_{0}-B_{1}-\dots-B_{p}=B_{0}A\left(1\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Se impone la normalización 
\begin_inset Formula 
\[
w_{t}=\left(w_{t}^{AS},w_{t}^{AD}\right)^{\prime}\sim\left(0,I_{2}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Dado que 
\begin_inset Formula $w_{t}=B_{0}u_{t}$
\end_inset

, se tiene que 
\begin_inset Formula $u_{t}=B_{0}^{-1}w_{t}$
\end_inset

 y por lo tanto, 
\begin_inset Formula $\Sigma_{u}=B_{0}^{-1}B_{0}^{-1\prime}$
\end_inset

.
 
\end_layout

\begin_layout Standard
El efecto de los choques estructurales se obtiene a través de la representación
 MA: 
\begin_inset Formula 
\[
z_{t}=B\left(L\right)^{-1}w_{t}=\Theta\left(L\right)w_{t}.
\]

\end_inset


\end_layout

\begin_layout Standard
Como 
\begin_inset Formula $z_{t}$
\end_inset

 es 
\begin_inset Formula $I\left(0\right)$
\end_inset

, el efecto de cualquier choque estructural sobre 
\begin_inset Formula $z_{t}$
\end_inset

 se aproxima a cero conforme el horizonte aumenta.
 En otras palabras, 
\begin_inset Formula $\Delta gdp_{t}$
\end_inset

 y 
\begin_inset Formula $ur_{t}$
\end_inset

, por construcción, retornarán a su estado estacionario eventualmente.
 Sin embargo, esto no significa que el nivel del PIB real regresará necesariamen
te a su valor inicial.
 El efecto sobre 
\begin_inset Formula $gdp_{t}$
\end_inset

 es la suma acumulada de los efectos sobre 
\begin_inset Formula $\Delta gdp_{t}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Los efectos acumulados de largo plazo están dados por la matriz: 
\begin_inset Formula 
\[
\Theta\left(1\right)=\sum_{i=0}^{\infty}\Theta_{i}=B\left(1\right)^{-1}.
\]

\end_inset


\end_layout

\begin_layout Standard
Al requerir que 
\begin_inset Formula $gdp_{t}$
\end_inset

 regrese a su nivel inicial en el largo plazo en respuesta a un choque de
 demanda agregada impone una restricción de exclusión sobre la matriz 
\begin_inset Formula $\Theta\left(1\right)$
\end_inset

 tal que: 
\begin_inset Formula 
\[
\Theta\left(1\right)=\left(\begin{array}{cc}
\theta_{11}\left(1\right) & 0\\
\theta_{21}\left(1\right) & \theta_{22}\left(1\right)
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
En contraste, 
\begin_inset Formula $\theta_{11}\left(1\right)$
\end_inset

 permanece irrestricto, porque los choques de oferta agregada pueden afectar
 el nivel del PIB real en el largo plazo.
 Además, no hay restricciones en la segunda fila de 
\begin_inset Formula $\Theta\left(1\right)$
\end_inset

 porque las respuestas acumuladas de una variable estacionaria como 
\begin_inset Formula $ur_{t}$
\end_inset

 podrían ser diferentes de cero en general.
 
\end_layout

\begin_layout Standard
Este ejemplo ilustra que si un choque está sujeto a una restricción de largo
 plazo y el otro no, es posible distinguir entre ellos.
 
\end_layout

\begin_layout Standard
Usando la relación 
\begin_inset Formula 
\[
\Theta\left(1\right)=B\left(1\right)^{-1}=A\left(1\right)^{-1}B_{0}^{-1}
\]

\end_inset

se observa que una restricción sobre 
\begin_inset Formula $\Theta\left(1\right)$
\end_inset

 es efectivamente una restricción implícita sobre 
\begin_inset Formula $B_{0}$
\end_inset

 porque los parámetros de la forma reducida 
\begin_inset Formula $A\left(L\right)$
\end_inset

 están dados por el DGP.
 
\end_layout

\begin_layout Standard
Las restricciones de largo plazo proveen una fuente de restricciones de
 identificación para modelos VAR estructurales.
 
\end_layout

\begin_layout Section
Procedimiento
\end_layout

\begin_layout Standard
Se describe el procedimento para identificar el modelo VAR(2) por Blanchard
 y Quah:
\end_layout

\begin_layout Standard
Primero, estimar el modelo VAR en forma reducida y obtener 
\begin_inset Formula $\Sigma_{u}$
\end_inset

.
 
\begin_inset Formula 
\begin{align*}
\Sigma_{u} & =B_{0}^{-1}B_{0}^{-1\prime}\\
A\left(1\right)^{-1}\Sigma_{u}\left[A\left(1\right)^{-1}\right]^{\prime} & =A\left(1\right)^{-1}B_{0}^{-1}B_{0}^{-1\prime}\left[A\left(1\right)^{-1}\right]^{\prime}\\
 & =\Theta\left(1\right)\Theta\left(1\right)^{\prime}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Después, computamos 
\begin_inset Formula $A\left(1\right)^{-1}\Sigma_{u}\left[A\left(1\right)^{-1}\right]^{\prime}$
\end_inset

.
 Luego, como la estructura de 
\begin_inset Formula $\Theta\left(1\right)$
\end_inset

 es triangular, se puede aplicar una descomposición de Cholesky para obtener
 
\begin_inset Formula $\Theta\left(1\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Finalmente, se puede recuperar 
\begin_inset Formula $B_{0}^{-1}=A\left(1\right)\Theta\left(1\right)$
\end_inset

, con la que se puede proceder con el resto de objetos de análisis del VAR.
 
\end_layout

\end_body
\end_document
